export default {
    en: {
        feelsLikeTemp: 'feels like',
        minTemp: 'min',
        maxTemp: 'max',
        wind: 'Wind',
        metersPerSec: 'm/s',
        humidity: 'Humidity',
        pressure: 'Pressure',
        pressureUnit: 'mmHg',
        directionNorth: 'N',
        directionNorthEast: 'N-E',
        directionNorthWest: 'N-W',
        directionSouth: 'S',
        directionSouthEast: 'S-E',
        directionSouthWest: 'S-W',
        directionEast: 'E',
        directionWest: 'W',
    },
    ru: {
        feelsLikeTemp: 'ощущается как',
        minTemp: 'мин.',
        maxTemp: 'макс.',
        wind: 'Ветер',
        metersPerSec: 'м/с',
        humidity: 'Влажность',
        pressure: 'Атм. давление',
        pressureUnit: 'мм рт.ст.',
        directionNorth: 'С',
        directionNorthEast: 'С-В',
        directionNorthWest: 'С-З',
        directionSouth: 'Ю',
        directionSouthEast: 'Ю-В',
        directionSouthWest: 'Ю-З',
        directionEast: 'В',
        directionWest: 'З',
    },
};
